<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逆序字符串:输入"
                style="@style/NoticeText"/>
            <EditText
                android:id="@+id/et_input0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入字符串"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_confirm0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输出:"
            android:id="@+id/tv_output0"
            style="@style/NoticeText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复字符串:输入"
                style="@style/NoticeText"/>
            <EditText
                android:id="@+id/et_input1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="字符串"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_input1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="次数"
                android:layout_marginLeft="30dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="输出:"
                android:id="@+id/tv_output1"
                style="@style/NoticeText"/>
            <Button
                android:id="@+id/btn_confirm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                style="@style/NoticeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比较数字大小:输入十进制" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_confirm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="第一个数字"/>
        <EditText
            android:id="@+id/et_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="第二个数字"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输出:"
            android:id="@+id/tv_output2"
            style="@style/NoticeText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NoticeText"
            android:text="如有闪退，是注入的错误，重启即可"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>